<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      *,
      *::before,
  *::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  }

  :root {
  --color-primary: #002d13;
  --color-secondary: #ffb703;

  --header-font: "Monoton", sans-serif;
  --body-font: "Poppins", sans-serif;

  --bg-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%23ffb703' fill-opacity='0.61' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  body {
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  background: var(--color-primary);
  color: #fff;
  overflow-x: hidden;
  }
  .btn {
  display: inline-block;
  padding: 0.5rem 1rem;
  border: 1px solid var(--color-secondary);
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  background: transparent;
  transition: all 0.3s ease-in-out;
  }
  .container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  }

  .main-header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  }

  .main-header {
  padding: 20px 0;
  background: rgba(0, 0, 0, 0.8);
  }
  .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px;
  }
  .main-footer {
  background: #020d18;
  padding: 20px 0;
  margin-top: 20px;
  font-family: var(--header-font);
  }

.main-footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  }
  .search {
  padding: 60px;
  margin-bottom: 40px;
  background-image: url("images/showcase-bg.jpg");
  }

  .search .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  .search .container form {
  width: 100%;
  max-width: 600px;
}

  .search-radio label {
  margin-right: 15px;
}

  .search-flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5rem;
  margin-top: 10px;
}

  .search .container form input[type="text"] {
  flex: 6;
  width: 100%;
  height: 50px;
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
  color: #fff;
  }

    .search .container form input[type="text"]::placeholder {
  color: #fff;
  }
    .search .container form button {
  flex: 1;
  font-size: 1rem;
  display: block;
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  height: 50px;
  cursor: pointer;
  background: var(--color-secondary);
  color: #000;
    }
  </style>
  <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript>
      <link rel="stylesheet" href="style.css">
  </noscript>

    <meta property="og:title" content="filmfest - Your Ultimate Movie Destination">
    <meta property="og:description" content="Discover the latest movies and TV shows on filmfest. Explore detailed information, trailers, and ratings. Search our extensive collection and stay up-to-date with the newest releases.">
    <meta property="og:image" content="https://github.com/Koigor97/popcorn_film/blob/main/images/screen.jpg">
    <meta property="og:url" content="https://popcornfilm.netlify.app/index.html">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Filmfest - Your Ultimate Movie Destination">
    <meta property="og:description" content="Explore the latest movies and TV shows on Popcorn&Film. Discover comprehensive details, trailers, and ratings. Search effortlessly through our vast collection, dive into movie details, and stay updated with the latest releases. Your ultimate destination for all things cinema awaits.">
    <meta name="description" content="Explore the latest movies and TV shows on Popcorn&Film. Discover comprehensive details, trailers, and ratings. Search effortlessly through our vast collection, dive into movie details, and stay updated with the latest releases. Your ultimate destination for all things cinema awaits.">
    <title>Search Result - Filmfest_films</title>
    <link rel="stylesheet" href="lib/fontawesome.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/spinner.css">
    <script src="scripts/main.js" defer></script>
  </head>

  <body>
    <header class="main-header">
      <div class="container"></div>
    </header>

    <!-- Search Movies -->
    <div class="search">
      <div class="container">
        <div id="alert"></div>
        <form action="/search.html" class="search-form">
          <div class="search-radio">
            <input type="radio" id="movie" name="type" value="movie" checked>
            <label for="movie" id="movies">Movies</label>
            <input type="radio" id="tv" name="type" value="tv">
            <label for="tv" id="shows">TV Shows</label>
          </div>
          <div class="search-flex">
            <input
              type="text"
              name="search-term"
              id="search-term"
              placeholder="Enter search term"
            >
            <button class="btn" type="submit">Search<i class="fas fa-search"></i>
            </button>
          </div>
        </form>
      </div>
    </div>

    <!-- Search Results -->
    <div id="search-results-wrapper" class="container">
      <h2 id="search-results-heading">Search Results</h2>
      <div id="search-results" class="grid"></div>
      <div id="pagination"></div>
    </div>

    <!-- Footer -->
    <footer class="main-footer">
      <div class="container"></div>
    </footer>

    <div class="spinner"></div>
  </body>
</html>